# spring-boot-demo

./: .env  .gitignore  Dockerfile  README.md  docker-compose-ALL.yml  docker-compose.yml  pom.xml
docker-mysql/: README.md  docker-compose-mysql-only.yml
docker-mysql/db/: init.sql
mysql/: README.md
mysql/db/: init.sql
src/main/java/com/example/demo/data/persistence/model/: Couple.java
src/main/java/com/example/demo/data/persistence/repository/: CoupleRepository.java
src/main/java/com/example/demo/service/: CoupleService.java
src/main/java/com/example/demo/service/messaging/kafka/: DemoConsumerService.java  DemoProducerService.java
src/main/java/com/example/demo/web/controller/: DemoController.java
src/main/java/com/example/demo/web/model/: DemoRequest.java  DemoResponse.java
src/main/java/org/irushu/demo/: DemoApplication.java
src/main/java/org/irushu/demo/config/: RedisConfig.java
src/main/java/org/irushu/demo/data/persistence/model/: Couple.java  Mysql.java
src/main/java/org/irushu/demo/data/persistence/repository/: CoupleRepository.java  MysqlRepository.java
src/main/java/org/irushu/demo/persistence/model/: Mysql.java  User.java
src/main/java/org/irushu/demo/persistence/repository/: MysqlRepository.java  UserRepository.java
src/main/java/org/irushu/demo/security/: AuthenticationFilter.java  CustomAuthenticationManager.java  SecurityConfig.java
src/main/java/org/irushu/demo/service/: CoupleService.java  JWTService.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  MysqlService.java  RedisCounterService.java  UserDetailsServiceImpl.java
src/main/java/org/irushu/demo/service/messaging/kafka/: DemoConsumerService.java  DemoProducerService.java
src/main/java/org/irushu/demo/web/controller/: DemoController.java  LoginController.java
src/main/java/org/irushu/demo/web/model/: DemoRequest.java  DemoResponse.java  UserCredentials.java
src/main/java/org/irushu/demo/web/swagger/: OpenApiConfig.java  SpringdocOpenapiConfiguration.java  SwaggerProperties.java
src/main/resources/: application-production.yml  application-uat.yml  logback-spring.xml
src/main/resources/env/prod/: application-prod.yml
src/main/resources/env/uat/: application-uat.yml  truststore-demo.jks
src/main/resources/prod/: application-production.yml  keystore-demo.jks
src/main/resources/production/: application-production.yml  logback-spring.xml
src/main/resources/uat/: application-uat.yml
src/main/resources/uat-docker/: application-uat-docker.yml
src/test/java/org/irushu/demo/: DemoApplicationTests.java
